# petstore

./: README.md  pom.xml
petstore/src/main/java/org/petstore/sample1/: Pet.java  PetRepository.java  PetRestController.java  PetStoreManagerController.java  SecurityConfig.java  SpringBootMain.java
petstore/src/main/resources/: application.properties  data.sql
petstore/src/main/resources/static/: petManagement.html
petstore/src/main/resources/static/css/: app.css
petstore/src/main/resources/static/js/: pet_controller.js  pet_service.js
