# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false
server.tomcat.access_log_enabled: true
server.tomcat.basedir: target/tomcat


#security.user.name=user1
#security.user.password=password1
#security.user.role=ADMIN

